

# CHAVE DA API #################################

AUTHENTICATION_API_KEY=51059d289d87a0c66fa7fae20a2dc646

################################################


# Habilitar o uso do banco de dados ############
DATABASE_ENABLED=true

# Escolher o provedor do banco de dados: postgresql ou mysql
DATABASE_PROVIDER=postgresql

# URI de conexão com o banco de dados
DATABASE_CONNECTION_URI='postgresql://postgres:PASSWORD@postgres:5432/evolution?schema=public'

# Nome do cliente para a conexão do banco de dados
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Escolha os dados que você deseja salvar no banco de dados da aplicação
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

################################################


# Habilitar o cache Redis#######################
CACHE_REDIS_ENABLED=false

# URI de conexão com o Redis
CACHE_REDIS_URI=redis://redis:6379/6

# Prefixo para diferenciar os dados de diferentes instalações que utilizam o mesmo Redis
CACHE_REDIS_PREFIX_KEY=evolution

# Tempo que os dados são mantidos em cache
CACHE_REDIS_TTL=604800

# Habilitar para salvar as informações de conexão no Redis ao invés do banco de dados
CACHE_REDIS_SAVE_INSTANCES=false

# Habilitar o cache local
CACHE_LOCAL_ENABLED=false

################################################


# Habilitar o uso do Typebot ###################

#- TYPEBOT_ENABLE=false
#- TYPEBOT_API_VERSION=latest

################################################


# Habilitar o uso do Chatwoot ##################

#- CHATWOOT_ENABLE=false
#- CHATWOOT_MESSAGE_DELETE=true
#- CHATWOOT_MESSAGE_READ=true
# Inportar mensagens para o Chatwoot | descomente para usar
# se estiver usando o Chatwoot do Nestor mude a parte "chatwoot" para "chatwoot_nestor"
#- CHATWOOT_INPORT_DATABASE_CONNECTION_URI=postgresql://postgres:PASSWORD@postgres:5432/chatwoot?sslmode=disable
#- CHATWOOT_INPORT_DATABASE_PLACEHOLDER_MEDIA_MESSAGE=false ## true = Importar Mídia | false = Não Importar Mídia

################################################